{
  "name": "protractor-example",
  "version": "1.0.0",
  "description": "Protractor Example Project",
  "main": "",
  "scripts": {
    "test": "protractor conf.js"
  },
  "author": "Unmesh Gundecha",
  "license": "ISC",
  "devDependencies": {
    "jasmine-spec-reporter": "^4.2.1",
    "protractor-beautiful-reporter": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/upgundecha/protractor-example.git"
  },
  "dependencies": {
    "jasmine-data-provider": "^2.2.0"
  }
}